{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "rectangle1001",
      "x": 60,
      "y": 80,
      "width": 360,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7007,
      "version": 1,
      "versionNonce": 13013,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text1002",
      "x": 82,
      "y": 100,
      "width": 316,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7014,
      "version": 1,
      "versionNonce": 13026,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "INGEST",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGEST",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text1003",
      "x": 84,
      "y": 152,
      "width": 312,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7021,
      "version": 1,
      "versionNonce": 13039,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "1. Create project\n2. Upload source\n3. Parse & ingest\n4. Configure",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create project\n2. Upload source\n3. Parse & ingest\n4. Configure",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "rectangle1004",
      "x": 510,
      "y": 80,
      "width": 360,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7028,
      "version": 1,
      "versionNonce": 13052,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text1005",
      "x": 532,
      "y": 100,
      "width": 316,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7035,
      "version": 1,
      "versionNonce": 13065,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "PLAN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text1006",
      "x": 534,
      "y": 152,
      "width": 312,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7042,
      "version": 1,
      "versionNonce": 13078,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "5. Extract characters\n6. Episode plan\n7. Character portraits\n8. Identity scheme",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Extract characters\n6. Episode plan\n7. Character portraits\n8. Identity scheme",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "rectangle1007",
      "x": 960,
      "y": 80,
      "width": 360,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7049,
      "version": 1,
      "versionNonce": 13091,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text1008",
      "x": 982,
      "y": 100,
      "width": 316,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7056,
      "version": 1,
      "versionNonce": 13104,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "PRODUCE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text1009",
      "x": 984,
      "y": 152,
      "width": 312,
      "height": 156,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7063,
      "version": 1,
      "versionNonce": 13117,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "9. Character ID map\n10. Script generation\n11. Storyboard edit\n12. Sketches\n13. First frames\n14. Voice-over",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Character ID map\n10. Script generation\n11. Storyboard edit\n12. Sketches\n13. First frames\n14. Voice-over",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "rectangle1010",
      "x": 1410,
      "y": 80,
      "width": 360,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7070,
      "version": 1,
      "versionNonce": 13130,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text1011",
      "x": 1432,
      "y": 100,
      "width": 316,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7077,
      "version": 1,
      "versionNonce": 13143,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "DELIVER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELIVER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "text1012",
      "x": 1434,
      "y": 152,
      "width": 312,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7084,
      "version": 1,
      "versionNonce": 13156,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "text": "15. Compose\n16. Export",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. Compose\n16. Export",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow1013",
      "x": 432,
      "y": 295.0,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7091,
      "version": 1,
      "versionNonce": 13169,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow1014",
      "x": 882,
      "y": 295.0,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7098,
      "version": 1,
      "versionNonce": 13182,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow1015",
      "x": 1332,
      "y": 295.0,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7105,
      "version": 1,
      "versionNonce": 13195,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}